# test-hsm

./: .env  .gitignore  Dockerfile  Readme.md  lab1.js  lab2.js  package-lock.json  package.json
Software/Linux/Simulator/sim5_linux/: ReadmeMBK.txt
Software/Linux/Simulator/sim5_linux/devices/: ALARM.curr  MK  NVRAMFILE
Utimaco/Administration/: cmds_sample.cfg  csadm  cxitool
Utimaco/Administration/slf/: se52.slf
Utimaco/Crypto_APIs/CXI/include/: config.h  cs_mutex.h  cxi_defs.h  exception.h  item.h  key.h  keyblob.h  keylist.h  property.h  propertylist.h  util.h
Utimaco/Crypto_APIs/CXI/sample/cxi_example/: readme.txt
Utimaco/Crypto_APIs/CXI/sample/cxi_example/mak/: config.inc
Utimaco/Crypto_APIs/CXI/sample/cxi_example_LoadBalancing/etc/: cxi.cfg  lb.cfg
Utimaco/Crypto_APIs/CXI/sample/cxi_example_LoadBalancing/mak/: Makefile  config.inc
Utimaco/Crypto_APIs/CXI/sample/cxi_example_LoadBalancing/src/: demo_main.cpp
Utimaco/Crypto_APIs/CXI_Java/sample/: init_dev_prv.key  pom.xml
Utimaco/Crypto_APIs/CXI_Java/sample/src/: demoAES.java  demoAuthentication.java  demoCluster.java  demoECDSA.java  demoHash.java  demoKeyStore.java
Utimaco/Crypto_APIs/JCE/sample/: CryptoServer.cfg  readme.txt
Utimaco/Crypto_APIs/JCE/sample/src/defaults/: cert_Import.java  crypt_DES.java  hash.java  hmac_DES.java  key_Delete.java  key_Import.java  mac_DES.java  prov_Info.java  prov_Login.java  sign_RSA.java
Utimaco/Crypto_APIs/PKCS11_R3/sample/: cs_pkcs11_R3.cfg
Utimaco/Crypto_APIs/PKCS11_R3/sample/PKCS11_HandsOn/: readme.txt
Utimaco/Crypto_APIs/PKCS11_R3/sample/PKCS11_HandsOn/etc/: setup_device.bat  setup_device.sh
Utimaco/Crypto_APIs/PKCS11_R3/sample/PKCS11_HandsOn/include/: pkcs11_handson.h
Utimaco/Crypto_APIs/PKCS11_R3/sample/PKCS11_HandsOn/mak/: config.inc
Utimaco/Crypto_APIs/PKCS11_R3/sample/PKCS11_HandsOn/src/: main_3.2.1_Initialization.c  (+1 more)
Utimaco/Crypto_APIs/PKCS11_R3/sample/demo_LoadBalancing/: readme.txt
Utimaco/Tools/ppd/: ppd.cfg
config/: cs_pkcs11_r3.cfg
x86-64-2/Administration/key/: ADMIN_EC.key
x86-64-2/Administration/slf/: cse100.slf  se1500.slf  se500.slf
x86-64-2/Crypto_APIs/CXI/include/: bytearray.h  cxi.h  hash.h  keystore.h  log.h  mechparam.h
x86-64-2/Crypto_APIs/CXI/sample/cxi_example_LoadBalancing/: readme.txt
x86-64-2/Crypto_APIs/CXI_Java/sample/: init_dev_prv_enc.key  readme.txt
x86-64-2/Crypto_APIs/CXI_Java/sample/src/: demoAESGCM.java  demoDeriveAndSplitKey.java  demoJavaRSAEPOAEP.java  demoKeyManagement.java  demoRSA.java
x86-64-2/Crypto_APIs/JCE/sample/: pom.xml  rsa_enc.key
x86-64-2/Crypto_APIs/JCE/sample/src/defaults/: bench_RSA.java  crypt_AES.java  crypt_RSA.java  hmac_AES.java  key_Generate.java  key_List.java  key_Wrap_AES.java  key_Wrap_RSA.java  mac_AES.java  sign_DSA.java  sign_EC.java
x86-64-2/Tools/ppd/: ppd  ppd.pwd
(+16 files in other folders)
