<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.utimaco</groupId>
  <version>1.71</version>
  <artifactId>samples</artifactId>
  <properties>
        <java.version>1.8</java.version>
        <de.utimaco.cryptoserverjce.version>1.71</de.utimaco.cryptoserverjce.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>de.utimaco</groupId>
            <artifactId>cryptoserverjce</artifactId>
            <version>${de.utimaco.cryptoserverjce.version}</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
      <sourceDirectory>src/defaults</sourceDirectory>
	  <testOutputDirectory>bin</testOutputDirectory>
	  <directory>bin</directory>
      <finalName>samples</finalName>
  </build>
</project>