#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# This sample configuration file shows you how to disable specific CryptoServer functions in the section [DisableSFC], 
# and how to enforce customized authentication requirements in the section [Permissions] for specific functions (SFCs) in specified      
# firmware modules (FCs). 
# It includes the complete list of available external CryptoServer functions (denoted by their subfunction code SFC (decimal))        
# per firmware module (denoted by its function code FC (hex)).  
# To create your own configuration file:

# 1. Create a copy of this sample file in the same directory.  
# 2. Rename it to cmds.cfg. 
# 3. Edit the [DisableSFC] section by adding/removing the SFC (see lists below) you need/do not need in the  
#    corresponding line for the firmware module. 
# 4. Edit the [Permissions] section.

# To use the full external functionality of one of the firmware modules listed below, comment out the corresponding      
# line in the [DisableSFC] section.
# SYNTAX of [DisableSFC]  
# <FC> = <SFC1>,<SFC2>,...,<SFCn>
#
# You can configure specific authentication requirements (higher than the required ones by default) for a given function (SFC) 
# in a specified firmware module (FC). For a list of available FCs and SFCs see the lists below. 
# <permissions> is an 8 digit hexadecimal number with each digit representing the required permission (0 to F) 
# in each of the eight user groups.
# SYNTAX of [Permissions]
# <FC> = <SFC>:<permissions>,<SFC1>:<permissions>,...,<SFCn>:<permissions> 

# You should have only single [DisableSFC] section and single [Permissions] section including all module functions to be 
# disabled/all permissions to be set. If you use MORE THAN ONE of these sections, only the FIRST one will be considered.

# Use each FC only once. If you use an FC MORE THAN ONCE, only the FIRST entry will be considered.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[DisableSFC]
# Example for disabling specific CryptoServer functions

# In the CMDS module disable Echo (SFC=0), Reverse Echo (SFC=1) and Set Maximum Authentication Failures (SFC=17)
0x083 = 0,1,17

# In the CXI module disable VerifyGenuineness (SFC=0)
0x068 = 0

# In the ADM module disable Echo (SFC=0)
0x087 = 0

# In the MBK module disable Generate KEK (SFC=3)
0x096 = 3

# In the PP module disable Set/Get PIN Pad Type (SFC=0 )
0x082 = 0

# In the NTP module Change Activation State (SFC=2)
0x09a = 2

# Example for better readability:
# [DisableSFC]
# 0x083 = 0,\
#         1,\
#         17
# 0x068 = 0
# 0x087 = 0
# 0x096 = 3
# 0x082 = 0
# 0x09a = 2

[Permissions]
# Example for increasing the required authentication requirements for specific CryptoServer functions:
# for the CMDS firmware module functions List PIN Pad Applications (SFC=9), Change User (SFC=6) and Delete User (SFC=5)
# set required permission to FF000000
0x083 = 9:FF000000,6:FF000000,5:FF000000

# for the CXI firmware module, function ImportKey (SFC=7) set required permission to 6F000000
0x068 = 17:6F000000

# for the ADM firmware module, function ClearAuditLog (SFC=11) set required permission to 00200000
0x087 = 11:00200000

# for the MBK firmware module, function Generate MBK (SFC=4) set required permission to FF000000
0x096 = 4:FF000000

# for the PP firmware module, function Set/Get PIN Pad Type (SFC=0) set required permission to 6F000000
0x082 = 0:6F000000

# for the NTP firmware module, function Change Activation State (SFC=2) set required permission to 6F000000
0x09a = 2:6F000000

# Example for better readability:
# [Permissions]
# 0x083 = 9:FF000000,\
#         6:FF000000,\
#         5:FF000000
# 0x068 = 17:6F000000
# 0x087 = 11:00200000
# 0x096 = 4:FF000000
# 0x082 = 0:6F000000
# 0x09a = 2:6F000000


#------------------------------------------------------------------------------------------------- 
# List of possible FCs uniquely identifying the corresponding firmware modules 
# 0x087   ADM  
# 0x083   CMDS  
# 0x068   CXI  
# 0x096   MBK 
# 0x09a   NTP 
# 0x082   PP 

#---------------------------------------------------------------------------------------------------
# ADM (FC = 0x087)
#---------------------------------------------------------------------------------------------------
# List of external functions (denoted by SFC and function name) in the ADM module that can be disabled

#IMPORTANT NOTES:
# - Functions denoted by !!! should not be disabled in order to keep essential functionality available.
# - EXCEPTION (related to SFC = 3): 
#   To load the Audit Log configuration file (auditlog.cfg) or an Alternative Module Signature Key (mdlsigalt.key), 
#   user permission 22000000 is required.

# SFC = 0   Echo                                        (default) required permissions = 00000000
# SFC = 1   !!! GetState !!!                            (default) required permissions = 00000000
# SFC = 2   ListFiles                                   (default) required permissions = 00000000 
# SFC = 3   LoadFile                                    (default) required permissions = 02000000 
# SFC = 4   DeleteFile                                  (default) required permissions = 02000000 
# SFC = 5   ListModulesActive                           (default) required permissions = 00000000 
# SFC = 6   !!! GetTime !!!                             (default) required permissions = 00000000
# SFC = 7   SetTime                                     (default) required permissions = 02000000
# SFC = 10  !!! GetAuditLog !!!                         (default) required permissions = 00000000
# SFC = 11  !!! ClearAuditLog !!!                       (default) required permissions = 02000000 or 20000000
# SFC = 14  MemInfo                                     (default) required permissions = 00000000 
# SFC = 18  CheckBootCode                               (default) required permissions = 00000000 
# SFC = 19  LoadFirmwareDecryptionKey                   (default) required permissions = 02000000 
# SFC = 20  !!! ResetAlarm !!!                          (default) required permissions = 02000000 or 20000000
# SFC = 21  Clear                                       (default) required permissions = 02000000 
# SFC = 22  SetTimeRel                                  (default) required permissions = 02000000 
# SFC = 23  ListDBSearchKeys                            (default) required permissions = 22000000
# SFC = 24  ExportDBEntry                               (default) required permissions = 22000000 
# SFC = 25  ImportDBEntry                               (default) required permissions = 22000000 
# SFC = 26  ConfigParamSet                              (default) required permissions = 22000000 
# SFC = 27  ConfigParamGet                              (default) required permissions = 00000000 
# SFC = 28  RamMemInfo                                  (default) required permissions = 00000000

#-------------------------------------------------------------------------------------------------
# CMDS (FC = 0x083)
#-------------------------------------------------------------------------------------------------
# List of external functions (denoted by SFC and function name) in the CMDS module that can be disabled

# IMPORTANT NOTES:
# Functions denoted by !!! should not be disabled in order to keep essential functionality available.
# *   To create a user (SFC = 14) with permission > 0 in user group 6 the permissions
#     required by default = 21000000

# SFC = 0   Echo                                        (default) required permissions = 00000000
# SFC = 1   Reverse Echo                                (default) required permissions = 00000000 
# SFC = 2   List Registered Functions                   (default) required permissions = 00000000 
# SFC = 3   Add User                                    (default) required permissions = 20000000 *
# SFC = 4   List All Users                              (default) required permissions = 00000000
# SFC = 5   Delete User                                 (default) required permissions = 20000000 
# SFC = 6   Change User                                 (default) required permissions = 20000000 
# SFC = 7   Get Authentication State                    (default) required permissions = 00000000 
# SFC = 8   Get Boot Log                                (default) required permissions = 00000000 
# SFC = 9   List PIN Pad Applications                   (default) required permissions = 00000000 
# SFC = 10  !!! Get Session Key !!!                     (default) required permissions = 00000000 
# SFC = 11  !!! End Session !!!                         (default) required permissions = 00000000
# SFC = 12  Backup User                                 (default) required permissions = 20000000 
# SFC = 13  Restore User                                (default) required permissions = 20000000 
# SFC = 14  Add User Extended                           (default) required permissions = 20000000 * 
# SFC = 15  !!! Get User Info !!!                       (default) required permissions = 00000000
# SFC = 17  Set Maximum Authentication Failures         (default) required permissions = 20000000 
# SFC = 18  Get Maximum Authentication Failures         (default) required permissions = 00000000
# SFC = 19  Set Administration-Only Mode                (default) required permissions = 02000000
# SFC = 20  Set Startup Mode                            (default) required permissions = 02000000 
# SFC = 21  Get Startup Mode                            (default) required permissions = 00000000

#---------------------------------------------------------------------------------------------------
# CXI (FC = 0x068)
#---------------------------------------------------------------------------------------------------  
# List of external functions (denoted by SFC and function name) in the CXI module that can be disabled

# IMPORTANT NOTES:
# - Functions denoted by !!! should not be disabled in order to keep essential functionality available.
# - The key management functions, denoted below by ***, require different permissions depending on the 
#   storage object/the object to be returned (see chapter 3.10.4 of csadm Manual for System Administrators)
# - The user management functions, denoted below by *'*, require different permissions:
#   20000000 on creation/deletion of an SO or 00000200 on creation/deletion of a User   

# SFC = 0   VerifyGenuineness                           (default) required permissions = 00000000
# SFC = 1   GetInfo                                     (default) required permissions = 00000000
# SFC = 2   GetPersKey                                  (default) required permissions = 00000000 
# SFC = 5   InitKeyGroup                                (default) required permissions = 00000200
# SFC = 7   GenerateDSAParam                            (default) required permissions = 00000002 
# SFC = 8   BackupKey ***                               (default) required permissions = 00000002 or 00000200 or 20000000 
# SFC = 9   RestoreKey ***                              (default) required permissions = 00000002 or 00000200 or 20000000 
# SFC = 10  !!! ListKeys *** !!!                        (default) required permissions = 00000002 or 00000200 or 20000000
# SFC = 11  !!! GenerateKey !!!                         (default) required permissions = 00000002
# SFC = 12  OpenKey ***                                 (default) required permissions = 00000002 or 00000200 or 20000000 
# SFC = 13  DeleteKey ***                               (default) required permissions = 00000002 or 00000200 or 20000000 
# SFC = 14  GetKeyProp ***                              (default) required permissions = 00000002 or 00000200 or 20000000 
# SFC = 15  !!! SetKeyProp ***!!!                       (default) required permissions = 00000002 or 00000200 or 20000000 
# SFC = 16  ExportKey                                   (default) required permissions = 00000002 
# SFC = 17  ImportKey                                   (default) required permissions = 00000002
# SFC = 18  ComputeHash                                 (default) required permissions = 00000002
# SFC = 20  Crypt                                       (default) required permissions = 00000002
# SFC = 21  Sign                                        (default) required permissions = 00000002
# SFC = 22  Verify                                      (default) required permissions = 00000002
# SFC = 23  GenerateRandom                              (default) required permissions = 00000002 
# SFC = 24  AgreeSecret                                 (default) required permissions = 00000002
# SFC = 25  CreateObject       (for PKCS#11 support)    (default) required permissions = 00000002
# SFC = 26  GenerateKeyPair    (for PKCS#11 support)    (default) required permissions = 00000002
# SFC = 27  CopyObject         (for PKCS#11 support)    (default) required permissions = 00000002
# SFC = 28  DeriveKey          (for PKCS#11 support)    (default) required permissions = 00000002 
# SFC = 29  WrapKey            (for PKCS#11 support)    (default) required permissions = 00000002
# SFC = 30  UnwrapKey          (for PKCS#11 support)    (default) required permissions = 00000002
# SFC = 33  AddUser *'*        (for PKCS#11 support)    (default) required permissions = 20000000 or 00000200
# SFC = 34  DeleteUser *'*     (for PKCS#11 support)    (default) required permissions = 20000000 or 00000200
# SFC = 35  GenerateDSAParam PQ                         (default) required permissions = 00000002
# SFC = 36  GenerateDSAParam G                          (default) required permissions = 00000002
 
#---------------------------------------------------------------------------------------------------
# MBK (FC = 0x096)
#---------------------------------------------------------------------------------------------------
# List of SFCs and the corresponding external functions in the MBK module that can be disabled
# IMPORTANT: Functions denoted by !!! should not be disabled in order to keep essential functionality available. 

# SFC = 4   !!! Generate MBK !!!                        (default) required permissions = 02000000 
# SFC = 5   !!! Import MBK !!!                          (default) required permissions = 02000000
# SFC = 6   List Keys                                   (default) required permissions = 00000000

#---------------------------------------------------------------------------------------------------
# NTP (FC = 0x09a)
#----------------------------------------------------------------------------------------------------
# List of external functions (denoted by SFC and function name) in the NTP module that can be disabled

# SFC = 1   Set Time Delay                              (default) required permissions = 00000000 
# SFC = 2   Change Activation State                     (default) required permissions = 00200000 
# SFC = 3   Get Settings                                (default) required permissions = 00000000 
# SFC = 4   Set Settings                                (default) required permissions = 00200000 
# SFC = 5   Set Time                                    (default) required permissions = 00200000

#---------------------------------------------------------------------------------------------------
# PP (FC = 0x082)
#---------------------------------------------------------------------------------------------------
# List of external functions (denoted by SFC and function name) in the PP module that can be disabled

# SFC = 0 Set/Get PIN Pad Type                          (default) required permissions = 00000000
